FROM debian:13.1 AS build

RUN apt update && apt upgrade -y && apt install -y \
  build-essential \
  postgresql-common-dev \
  liboath-dev \
  libpq-dev \
  liblog4cplus-2.0.5t64 \
  liblog4cplus-dev \
  pkgconf \
  automake

COPY ./gnuworld /src
COPY ./patches /patches

RUN cd /src && patch -p0 < /patches/log4c-alpine-compat+log-paths.patch
RUN cd /src && \
  ./configure \
  --prefix=/gnuworld \
  --enable-modules=cservice,ccontrol,openchanfix,dronescan \
  --enable-ltdl-convenience \
  --with-log4cplus \
  --with-log4cplus-lib=$(pkgconf --variable=libdir log4cplus) \
  --with-log4cplus-include=/usr/include \
  --with-liboath-lib=/usr/lib && \ 
  make -j4 && \
  make install


FROM debian:13.1

EXPOSE 4400/tcp 6667/tcp 6669/tcp

RUN apt update && apt upgrade -y && apt install -y \
  libpq5 \
  liblog4cplus-2.0.5t64 \
  strace \
  bind9-utils \
  liboath0t64

RUN groupadd -r gnuworld && useradd -r -s /usr/sbin/nologin -d /gnuworld -g gnuworld gnuworld

COPY --from=build /gnuworld /gnuworld

RUN install -o gnuworld -g gnuworld -dm755 /gnuworld/log

USER gnuworld
WORKDIR /gnuworld/bin
ENTRYPOINT ["./gnuworld", "-c", "-f", "/gnuworld/etc/gnuworld.conf"]

