# -- the main show

General {
        name = "leaf.undernet.org";
        description = "leaf";
        numeric = 2;
};

Admin {
       Location = "leaf";
};

Class {
        name = "Server";
        pingfreq = 1200;
        connectfreq = 300;
        maxlinks = 40;
        sendq = 250000000;
};

# -- Class [Users]
Class {
        name = "Users";
        pingfreq = 2 minutes;
        sendq = 6000000;
        maxlinks = 10;
};

# -- Client catchall
Client {
        class = "Users";
        ip = "*@*";
};


Class {
        name = "Admin";
        pingfreq = 1 minutes 30 seconds;
        sendq = 250000000000;
        maxlinks = 10;
        local = no;
        walk_lchan = yes;
        unlimit_query = yes;
        wide_gline = yes;
        rehash = yes;
        restart = yes;
};


Class {
        name = "operators";
        pingfreq = 1 minutes 30 seconds;
        sendq = 250000000;
        maxlinks = 10;
        local = no;
        walk_lchan = yes;
        rehash = no;
        restart = no;
};

Connect {
        name = "hub.undernet.org";
        host = "10.5.0.10";
        password = "$PLAIN$123456789";
        port = 4400;
        class = "Server";
        autoconnect = yes;
        hub = "*";
};

Operator {
        local = no;
        host = "*";
        password = "$PLAIN$admin";
        #password = "$SMD5$9n$jhrat4I6WipKISjPWFOzq/";
        unlimit_query = yes;
        name = "admin";
        class = "Admin";
};

motd { host = "*"; file = "/ircd/etc/motd"; };

UWorld {
        name = "uworld.eu.undernet.org";
        name = "uworld2.undernet.org";
        name = "uworld.undernet.org";
        name = "channels.undernet.org";
        name = "channels2.undernet.org";
        name = "channels3.undernet.org";
        name = "channels4.undernet.org";
        name = "channels5.undernet.org";
        name = "channels6.undernet.org";
        name = "channels7.undernet.org";
        name = "channels8.undernet.org";
        name = "chanfix.undernet.org";
};

Jupe {
        nick = "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,{,|,},~,-,_,`";
        nick = "EuWorld,UWorld,UWorld2";
        nick = "login,undernet,protocol,pass,newpass,org";
        nick = "StatServ,NoteServ";
        nick = "ChanSvr,ChanSaver,ChanServ";
        nick = "NickSvr,NickSaver,NickServ";
        nick = "LPT1,LPT2,COM1,COM2,COM3,COM4,AUX";
};

Port {
       server = yes;
       hidden = yes;
       port = 4400;
};

Port {
       port = 6667;
};

features {
        "LOG" = "SYSTEM" "FILE" "/tmp/ircd.log";
        "LOG" = "SYSTEM" "LEVEL" "CRIT";
        "RELIABLE_CLOCK"="TRUE";
        "BUFFERPOOL"="134217728";
        "HUB"="FALSE";
        "OPLEVELS" = "FALSE";
        "ZANNELS" = "FALSE";
        "MAXCHANNELSPERUSER"="40";
};
